log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#Enable below in case of print Status
#log4j.appender.R.layout.ConversionPattern=%m%n
log4j.appender.R.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.R.File=C:/temp/logs/yservices.log